# ChatPresetTool

./: ChatPresetTool.sln  LICENSE  README.md
ChatPresetTool/: App.xaml  App.xaml.cs  BasePropertyChanged.cs  ChatPresetTool.csproj  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
ChatPresetTool/Gui/: MainWindow.xaml  MainWindow.xaml.cs
ChatPresetTool/Key/: ClipboardBackup.cs  GlobalHook.cs  KeySimulator.cs  NativeMethods.cs
ChatPresetTool/Properties/: Settings.Designer.cs
ChatPresetToolDotNetFramework/: App.xaml  App.xaml.cs  ChatPresetToolDotNetFramework.csproj  app.config
ChatPresetToolDotNetFramework/Gui/: MainWindow.xaml  MainWindow.xaml.cs
ChatPresetToolDotNetFramework/Key/: ActiveWindow.cs  ClipboardBackup.cs  GlobalHook.cs  KeySimulator.cs  NativeMethods.cs  SystemMenu.cs
ChatPresetToolDotNetFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SpeechToTextDotNetFramework/: SpeechToTextDotNetFramework.csproj  app.config  packages.config
SpeechToTextDotNetFramework/Properties/: AssemblyInfo.cs
SpeechToTextDotNetFramework/SpeechToText/: IAudioRecorder.cs  RecordModel.cs  SpeechToText.cs
