<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Authors>Kamesuta</Authors>
    <Company>Kamesuta</Company>
    <Product>Minecraftチャット便利ツール</Product>
    <Description>チャットを便利にします。
セリフを自動入力することができます。</Description>
    <Copyright>Copyright (c) 2021 Kamesuta</Copyright>
    <PackageIcon>favicon.png</PackageIcon>
    <RepositoryUrl>https://github.com/TeamKun/ChatPresetTool</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Minecraft</PackageTags>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <PackageProjectUrl>https://github.com/TeamKun/ChatPresetTool</PackageProjectUrl>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>https://github.com/TeamKun/ChatPresetTool/blob/master/LICENSE</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="..\ChatPresetToolDotNetFramework\favicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
