<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChatPresetTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TextInput" Type="System.String" Scope="User">
      <Value Profile="(Default)">Minecraftチャット便利ツールを使ってみよう

①Minecraftを開き、GUIを開いてない状態でF12を押します
②Enterを押して送信します

※[↓]ボタンを押すと過去に送信した発言を復元できます
※ここを右クリックすると便利なオプション機能があります</Value>
    </Setting>
    <Setting Name="AutoSend" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CommentOut" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GoogleCredentialPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>